{
    "name": "endroid/simple-spreadsheet",
    "description": "Endroid Simple Spreadsheet",
    "keywords": ["endroid", "simple", "spreadsheet", "php"],
    "homepage": "https://github.com/endroid/simple-spreadsheet",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "phpoffice/phpspreadsheet": "^1.1",
        "symfony/http-foundation": "^4.4||^5.0||^6.0"
    },
    "require-dev": {
        "endroid/quality": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\SimpleSpreadsheet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\SimpleSpreadsheet\\": "tests/"
        }
    },
    "suggest": {
        "roave/security-advisories": "Avoids installation of package versions with vulnerabilities"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
